.formation__grid {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
  }
  
  .section.formation {
    margin-top: 4em;
  }
  
  .section__title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2em;
  }